{
  "name": "alpine-ecomerce",
  "version": "1.0.0",
  "description": "",
  "main": "cdn.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Omar Faruk",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  }
}
