{
  "name": "alpine-ecomerce",
  "version": "1.0.0",
  "description": "",
  "main": "cdn.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "npx tailwindcss -i ./src/style.css -o ./dist/output.css",
    "copy:static": "copyfiles -u 1 \"src/**/*\" \"src/index.html\" dist",
    "build": "npm run build:css && npm run copy:static",
    "watch:css": "npx tailwindcss -i ./src/style.css -o ./dist/output.css --watch",
    "watch:static": "nodemon --watch src --ext html,png,js,json --exec \"npm run copy:static\"",
    "serve": "browser-sync start --server dist --files \"dist/**/*\"",
    "dev": "concurrently \"npm run watch:css\" \"npm run watch:static\" \"npm run serve\""
  },
  "author": "Omar Faruk",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.5",
    "copyfiles": "^2.4.1",
    "concurrently": "^7.6.0",
    "nodemon": "^3.0.1",
    "browser-sync": "^2.29.3"
  }
}
